# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [2]:
data_url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv(data_url)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [15]:
drinks_by_continent = drinks.groupby('continent')

In [16]:
drinks_by_continent['beer_servings'].agg('mean').sort_values()

continent
AS     37.045455
AF     61.471698
OC     89.687500
SA    175.083333
EU    193.777778
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [20]:
drinks_by_continent['wine_servings'].agg(['mean', 'median', 'max', 'min', np.std])

                 mean  median  max  min        std
continent
AF          16.264151     2.0  233    0  38.846419
AS           9.068182     1.0  123    0  21.667034
EU         142.222222   128.0  370    0  97.421738
OC          35.625000     8.5  212    0  64.555790
SA          62.416667    12.0  221    1  88.620189

### Step 6. Print the mean alcohol consumption per continent for every column

In [21]:
drinks_by_continent.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame