### step 1 : sourcing the data

### Step 2 : Understanding the dataset

### Step 3 : Data Cleaning

<ul>
    <li> 1. Treating incorrect Formate ( wrong colmn name )</li>
    <li>
        <ul>
             <li>1.1 ) Standerdising Values ( Pricing issues curruncy's )</li>
         </ul>
    </li>
    <li> 2. Delete Unused Data Column </li>
    <li> 3. Treating Anomalies </li>
    <li>
        <ul>
             <li>3.1 Incorrect Header</li>
             <li>3.2 Inconsistent spellings</li>
             <li>3.3 Duplicate values</li>
         </ul>
    </li>
    <li> 4. Missing values treatment</li>
    <li> 5. Treating outliers</li>
   
</ul>

In [36]:
import pandas as pd

In [37]:
df = pd.read_csv("diabetes.csv");
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [11]:
df[df["BloodPressure"]>60][["BloodPressure","BMI"]]

     BloodPressure   BMI
0               72  33.6
1               66  26.6
2               64  23.3
3               66  28.1
5               74  25.6
..             ...   ...
762             62  22.5
763             76  32.9
764             70  36.8
765             72  26.2
767             70  30.4

[610 rows x 2 columns]

<h2>Exploratory Data Analysis</h2>
<p>â€¢ Exploratory Data Analysis is a process of examining or understanding
the data and extracting insights or main characteristics of the data. â€¢ EDA also involves the preparation of data sets for analysis.</p>
<p>â€¢ by removing irregularities in the data so that these irregularities do not affect
further steps in the process of data analysis and machine learning model building.</p>
<p>â€¢ EDA is generally classified into two methods, i.e.</p>
<ul>
    <li>graphical analysis (Data Visualization)</li>
    <li>non-graphical analysis.</li>
</ul>

In [42]:
df = pd.read_csv("googleplaystore_v2.csv")
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19000.0,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14000.0,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite â€“ FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8700.0,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25000.0,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2800.0,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [17]:
df.head()[["Reviews","Installs"]]

  Reviews     Installs
0     159      10,000+
1     967     500,000+
2   87510   5,000,000+
3  215644  50,000,000+
4     967     100,000+

In [20]:
df.tail()[["Reviews","Installs"]]

      Reviews     Installs
10836      38       5,000+
10837       4         100+
10838       3       1,000+
10839     114       1,000+
10840  398307  10,000,000+

In [22]:
df.sample(5)[["Reviews","Installs"]]

      Reviews    Installs
8116    10159  1,000,000+
8578        0          5+
10359       3        500+
5698      215     10,000+
9441    31970  1,000,000+

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  float64
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(2), object(11)
memory usage: 1.1+ MB

In [29]:
df.isnull().sum().sort_values(ascending=False)

Rating            1474
Current Ver          8
Android Ver          3
Type                 1
Content Rating       1
App                  0
Category             0
Reviews              0
Size                 0
Installs             0
Price                0
Genres               0
Last Updated         0
dtype: int64

In [44]:
np.round((df.isnull().sum()/len(df)*100).sort_values(ascending=False),2)

Rating            13.60
Current Ver        0.07
Android Ver        0.03
Type               0.01
Content Rating     0.01
App                0.00
Category           0.00
Reviews            0.00
Size               0.00
Installs           0.00
Price              0.00
Genres             0.00
Last Updated       0.00
dtype: float64